<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_columnWeight="1"
    android:gravity="fill"
    tools:context=".ListItemsActivity">
    <RadioButton>

    </RadioButton>

    <CheckBox>

    </CheckBox>

    <Switch android:text='"what does this do?"'>

    </Switch>

    <ImageButton android:src="@android:drawable/ic_menu_camera">

    </ImageButton>



</GridLayout>